<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
<title>SEVICTI &amp; Higher Institude | Blog</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/section.css">


     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     
    
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area d-flex justify-content-between align-items-center">
            <!-- Contact Info -->
            <div class="contact-info">
                <a href="#"><span>Phone:</span> +237 697 303 266</a>
                <a href="#"><span>Email:</span> info@sevicti.com</a>
            </div>
            <!-- Follow Us -->
            <div class="follow-us">
                <span>Follow us</span>
                <a href="https://m.facebook.com/pages/category/school/See-Vision-Computer-Training-Institute-SEVICTI-270049650516785/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/sevictinstitute/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.twitter.com/sevictinstitute/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="clever-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="cleverNav">

                    <!-- Logo -->
                    <div class="img-logo">
                        <a class="text-light nav-brand" href="index.html">
                            <img src="/img/sevicti-img/download.jpeg" alt="">
                            <span>SEVICTI</span>
                        </a>

                    </div>
                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="single-course.html">Single Courses</a></li>
                                        <li><a href="instructors.html">Instructors</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Single Blog</a></li>
                                        <li><a href="regular-page.html">Regular Page</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li><a href="courses.html">Courses</a></li>
                                <li><a href="instructors.html">Instructors</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                            <!-- Search Button -->
                            <div class="search-area">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Search">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>

                            <!-- Register / Login -->
                            <div class="register-login-area">
                                <a href="authen/register.html" class="btn">Register</a>
                                <a href="authen/login.html" class="btn active">Login</a>
                            </div>

                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <section class="banner_area">
    
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="banner_content text-center">
                            <h2>SEVICTI BLOG</h2>
                            <div class="banner_link">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="page_link">
                                <a href="index.html">Home</a>
                                <a href="about.html">About Us</a>
                                <p class="banner_paragraph">See Vision Computer Training Institute</p>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-area blog-page section-padding-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="blog-catagories mb-70 d-flex flex-wrap justify-content-between">

                        <!-- Single Catagories -->
                        <div class="single-catagories bg-img" style="background-image: url(img/bg-img/bc1.jpg);">
                            <a href="#">
                                <h6>Art &amp; Design</h6>
                            </a>
                        </div>

                        <!-- Single Catagories -->
                        <div class="single-catagories bg-img" style="background-image: url(img/bg-img/bc2.jpg);">
                            <a href="#">
                                <h6>Business</h6>
                            </a>
                        </div>

                        <!-- Single Catagories -->
                        <div class="single-catagories bg-img" style="background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.5)), url(img/bg-img/bc3.jpg);">
                            <a href="#">
                                <h6>IT &amp; Software</h6>
                            </a>
                        </div>

                        <!-- Single Catagories -->
                        <div class="single-catagories bg-img" style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.5)), url(img/bg-img/bc4.jpg);">
                            <a href="#">
                                <h6>Languages</h6>
                            </a>
                        </div>

                        <!-- Single Catagories -->
                        <div class="single-catagories bg-img" style="background-image: url(img/bg-img/bc5.jpg);">
                            <a href="#">
                                <h6>Programming Languages</h6>
                            </a>
                        </div>

                        <!-- Single Catagories -->
                        <div class="single-catagories bg-img" style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.5)), url(img/bg-img/bc6.jpg);">
                            <a href="#">
                                <h6>Accounting and Management</h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Blog Area -->
                <div class="col-12 col-md-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="250ms">
                        <img src="img/bg-img/course_6.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <a href="#" class="blog-headline">
                                <h4>Web Development In Cameroon</h4>
                            </a>
                            <div class="meta d-flex align-items-center">
                                <a href="twitter.com/teke_rene">Sir Teke</a>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <a href="#">Web &amp; Development</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis
                            </p>
                
                            <a class="btn btn-secondary text-center" href="blog-details.html">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-md-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <img src="img/bg-img/bg1.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <a href="#" class="blog-headline">
                                <h4>How To Get A job In Cameroon</h4>
                            </a>
                            <div class="meta d-flex align-items-center">
                                <a href="twitter.com/teke_rene">Sir Teke</a>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <a href="#">Job &amp; Cameroon</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis
                            </p>
                            <a class="btn btn-secondary text-center" href="#">Read More</a>
                        </div>
                    </div>
                </div>
                

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="250ms">
                        <img src="img/blog-img/3.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <a href="#" class="blog-headline">
                                <h4>Top Accounting High Paid Jobs In 2020</h4>
                            </a>
                            <div class="meta d-flex align-items-center">
                                <a href="#">Sir Teke</a>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <a href="#">Accountancy &amp; Management</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis</p>
                            <a class="btn btn-secondary text-center" href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <img src="img/blog-img/4.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <a href="#" class="blog-headline">
                                <h4>English Grammer</h4>
                            </a>
                            <div class="meta d-flex align-items-center">
                                <a href="#">Sir Teke</a>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <a href="#">English &amp; Spelling</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis</p>
                            <a class="btn btn-secondary text-center" href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="250ms">
                        <img src="img/blog-img/5.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <a href="#" class="blog-headline">
                                <h4>Top Five Touristic Sites to visits in 2020</h4>
                            </a>
                            <div class="meta d-flex align-items-center">
                                <a href="#">Sir Teke</a>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <a href="#">Liesure &amp; LifeStyle</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis</p>
                            <a class="btn btn-secondary text-center" href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <img src="img/blog-img/6.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <a href="#" class="blog-headline">
                                <h4>Introduction to App Development</h4>
                            </a>
                            <div class="meta d-flex align-items-center">
                                <a href="#">Sir Teke</a>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <a href="#">App &amp; Development</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis</p>
                            <a class="btn btn-secondary text-center" href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="row container-fluid bg-3">
                    <div class="col-sm-12" id="blogs">
                    
                    </div>
                   
                    </div>

            </div>
            <script>
                //  *********************** RETRIEVE AND DISPLAY DATA FROM FIREBASE ***************************
                var user = firebase.auth().currentUser;
                var dbBlogs = firebase.database().ref().child("Blogs").orderByChild("uid").equalTo(user.uid);
                        dbBlogs.on("value", function(blogs)
                        {
                            if(blogs.exists()){
                                var blogsHtml = "";
                                blogs.forEach(function(singleBlog){
                                    counter = counter + 1;
                
                                    blogsHtml += "<div class='col-12 col-lg-6'>";
                                        blogsHtml += "<div class='single-blog-area mb-100 wow fadeInUp' data-wow-delay='500ms'> <img class='img-fluid' width='900px' height='550' src='";
                                            blogsHtml += singleBlog.val().image;
                                        blogsHtml += "'/> </div> <br>";
                
                                        blogsHtml += "<div class='blog-content'> <a class='blog-headline'>"
                                                      +"<h4>" +singleBlog.val().title +"</a> ";
                                            blogsHtml += "<div class='meta d-flex align-items-center'> <p style='color:grey;'>"
                                                        + "Publised by: " + singleBlog.val().userName
                                                        + "</p> </div>" +
                
                                                        "<div class='col-sm-3'> <p style='color:grey;'>"
                                                        + "Time: " + singleBlog.val().time
                                                        + "</p> </div>" +
                                                         
                                                        "<div class='col-sm-4'> <p style='color:grey; margin-left:45px'>"
                                                        + "Date: " + singleBlog.val().date
                                                        + "</p> </div>"
                                                                 ;
                                        blogsHtml += "</div> <br>";
                                        blogsHtml += "</div> <br>";
                                        blogsHtml += "<div style='text-aligh: justify; color: black;'>";
                                            blogsHtml += singleBlog.val().desc;
                                        blogsHtml += "</div> <br>";
                                     blogsHtml += "</div>"
                                });
                
                                $("#blogs").html(blogsHtml);
                            }
                        });
                //  ***********************ENDS HERE-- RETRIEVE AND DISPLAY DATA FROM FIREBASE ***************************
                </script>
            <div class="row">
                <div class="col-12">
                    <div class="load-more text-center mt-100 wow fadeInUp" data-wow-delay="1000ms">
                        <a href="#" class="btn clever-btn btn-2">Load More</a>
                        <a class="btn clever-btn btn-2" href="authen/admin_login.html">Write Blog</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Top Footer Area -->
        <div class="top-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <a href="index.html">Sevicti<img src="" alt=""></a>
                        </div>
                        <!-- Copywrite -->
                        <p><a href="#">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area d-flex justify-content-between align-items-center">
            <!-- Contact Info -->
            <div class="contact-info">
                <a href="#"><span>Phone:</span> +237 678 303 0266</a>
                <a href="#"><span>Email:</span> info@sevicti.com</a>
            </div>
            <!-- Follow Us -->
            <div class="follow-us">
                <span>Follow us</span>
                <a
                    href="https://m.facebook.com/pages/category/school/See-Vision-Computer-Training-Institute-SEVICTI-270049650516785/"><i
                        class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/sevictinstitute/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://www.twitter.com/sevictinstitute/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script src="./js/auth.js"></script>
    
         
</body>

</html>