<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="../design_files/css/style.css">
        <link rel="stylesheet" href="../style.css">

        <!-- firebase -->
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script> -->
</head>
<body>
	<header class="header-area">

		<!-- Top Header Area -->
		<div class="top-header-area d-flex justify-content-between align-items-center">
			<!-- Contact Info -->
			<div class="contact-info">
				<a href="#"><span>Phone:</span> +237 697 303 266</a>
				<a href="#"><span>Email:</span> info@sevicti.com</a>
			</div>
			<!-- Follow Us -->
			<div class="follow-us">
				<span>Follow us</span>
				<a href="https://m.facebook.com/pages/category/school/See-Vision-Computer-Training-Institute-SEVICTI-270049650516785/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/sevictinstitute/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="https://www.twitter.com/sevictinstitute/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</div>
		</div>

		<!-- Navbar Area -->
		<div class="clever-main-menu">
			<div class="classy-nav-container breakpoint-off">
				<!-- Menu -->
				<nav class="classy-navbar justify-content-between" id="cleverNav">

					<!-- Logo -->
					<div class="img-logo">
						<a class="text-light nav-brand" href="../index.html">
							<img src="/img/sevicti-img/download.jpeg" alt="">
							<span>SEVICTI</span>
						</a>

					</div>
					<!-- Navbar Toggler -->
					<div class="classy-navbar-toggler">
						<span class="navbarToggler"><span></span><span></span><span></span></span>
					</div>

					<!-- Menu -->
					<div class="classy-menu">

						<!-- Close Button -->
						<div class="classycloseIcon">
							<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
						</div>

						<!-- Nav Start -->
						<div class="classynav">
							<ul>
								<li><a href="../index.html">Home</a></li>
								<li><a href="#">Pages</a>
									<ul class="dropdown">
										<li><a href="../index.html">Home</a></li>
										<li><a href="../courses.html">Courses</a></li>
										<li><a href="../single-course.html">Single Courses</a></li>
										<li><a href="../instructors.html">Instructors</a></li>
										<li><a href="../blog.html">Blog</a></li>
										<li><a href="../blog-details.html">Single Blog</a></li>
										<li><a href="../regular-page.html">Regular Page</a></li>
										<li><a href="../contact.html">Contact</a></li>
									</ul>
								</li>
								<li><a href="../courses.html">Courses</a></li>
								<li><a href="../instructors.html">Instructors</a></li>
								<li><a href="../blog.html">Blog</a></li>
								<li><a href="../contact.html">Contact</a></li>
							</ul>

							<!-- Search Button -->
							<div class="search-area">
								<form action="#" method="post">
									<input type="search" name="search" id="search" placeholder="Search">
									<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div>

							<!-- Register / Login -->
							<div class="register-login-area">
								<a href="register.html" class="btn">Register</a>
								<a href="login.html" class="btn active">Login</a>
							</div>

						</div>
						<!-- Nav End -->
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!-- ##### Header Area End ##### -->
    <div class="wrapper" style="background-image: url('../design_files/images/forgetpasswordcover.jpg')">

   
    <div class="inner">
        <div class="image-holder">
            <img src="../design_files/images/forget password.jpg" alt="">
        </div>
        <form action="">
            <h3>Forget Password</h3>
            <div class="form-group">
              <p style="text-align: justify;">
                  please enter your email below and we will sent you a notification to recover your account <address></address>
              </p>
            </div>
            <div class="form-wrapper">
                <input type="email" name="email" id="email" placeholder="email address" class="form-control">
                <i class="zmdi zmdi-email"></i>
            </div>
            
            <div class="form-group container-login100-form-btn">
                <button type="button" id="btn-resetPassword">
                    Reset Password
                    <i class="zmdi zmdi-arrow-right"></i>
                </button>
            </div>
           
                </form>
    </div>
</div>
<script src="../js/auth.js"></script>
<script>
    firebase.auth().onAuthStateChanged(function(user){
        if(user){
            window.location.href = "admin_login.html";
        } else {
            
        }
    });
</script>
</body>
</html>