<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
</head>
<body class="h-100">
    <nav class="navbar navabr-expand-lg bg-dark text-white">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="" style="color: whitesmoke; text-decoration-style: wavy;" class="navbar-brand">
                    Blog App
                    </a>
                </li>
                <li">
                    <a href="" style="color: whitesmoke; text-decoration-style: wavy;" class="nav-link">
                <span style="color: white;">Home</span>
                    </a>
                </li>
                <li>
                    <a href="" style="color: whitesmoke; text-decoration-style: wavy;" class="nav-link">
                    <span style="color: white">My Blogs</span>
                    </a>
                </li>
            </ul>
            <div class="dropdown navabr-right">
                <button
                 class="btn btn-light dropdown-toggle bg-dark text-white"
                 type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >
                Options
            </button>
            <div class="dropdown-menu"
            arial-labelledby="option-id"
            >
            <a href="#" class="dropdown-item" id="btn-logout">Logout</a>

            </div>
            </div>
        </div>
    </nav>

    <div class="row h-100 bg-light">
        <div class="col-lg-0 bg-secondary">
            <ul class="flex-column nav">

            </ul>
        </div>
        <div class="col-lg-12">
            <div class="container" id="container">

            </div>
        </div>
    </div>
    <script src="../js/auth.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function(user){
            if(!user){
                window.location.href = "admin_login.html";
            }
        })
    </script>
</body>
</body>
</html>