@import url('https://fonts.googleapis.com/css?family=Roboto:300');
*{
box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    overflow: hidden;
    color: #fff;
    background: #181818;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;

}
#wrapper {
    display: flex;
    flex-direction: row;

}
#left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}
#right {
    flex: 1;

}
#signin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:80%;
    padding-bottom: 1rem;
}
#signin form {
width: 80%;
padding-bottom: 3rem;
}
#signin .logo {
    padding-bottom: 8vh;
}
#signin .logo img {
    width: 300px;
}
#signin label {
font-size: 0.9rem;
line-height: 2rem;
font-weight: 500;
}
#signin .text-input {
    margin-bottom: 1.3rem;
    width: 100%;
    border-radius: 2rem;
    background: #181818;
    border: 1px solid #555;
    color: #ccc;
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
}
.primary-btn {
padding: 0.7rem 1rem;
height: 2.7rem;
display: block;
border: 0;
border-radius: 2rem;
font-weight: 500;
background: #f96816;
color: #fff;
text-decoration: none;
cursor: pointer;
text-align: center;
transition: background-color 9s;

}
.primary-btn:hover {
    background: #ff7b39;
}
.secondary-btn {
    padding: 0.7rem 1rem;
    height: 2.7rem;
    display: block;
    border: 1px solid #f4f4f4;
    border-radius: 2rem;
    font-weight: 500;
    background: none;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
}
.secondary-btn:hover {
    background: #ff7b39;
}
#signin .link a{
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 0.9rem;
}
#signin .or {
display: flex;
flex-direction:row;
margin-bottom: 1.2rem;
align-items: center;
}
#signin .or .bar {
    flex: auto;
    border: none;
    height: 1px;
    background: #aaa;
}
#signin .or span {
    color: #ccc;
    padding: 0 0.8rem;
}
#main-footer {
    color: #ccc;
    text-align: center;
    font-size: 0.8rem;
    max-width: 80%;
    padding-top: 5rem;
}
#main-footer a {
    color: #f96816;
    text-decoration: underline;
}
#sigin .secondary-btn, 
.or,
.links   {
    width: 60%;

}
#signin .primary-btn {
    width: 100%;
}

#showcase {
    background: url('img') no-repeat center center / cover;
    height: 100vh;
    text-align: center;
}
/* media query */
@media(min-width: 1200px) {
#left {
    flex: 4;
}
#right {
    flex: 6;
}
}