<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- Custom Styles -->
 <!-- Custom Styles -->
 <link rel="stylesheet" href="../../css/adminstyle.css">

 <!-- Admin Styling -->
 <link rel="stylesheet" href="../../css/admin.css">

  <title>Admin - Edit Post</title>
</head>

<body>

  <!-- header -->
  <header class="clearfix">
    <div class="logo">
      <!-- <img src="images/logo-placeholder.png" alt="Logo"> -->
    </div>
    <div class="fa fa-reorder menu-toggle"></div>
    <nav>
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li>
          <a href="#" class="userinfo">
            <i class="fa fa-user"></i>
            Options
            <i class="fa fa-chevron-down"></i>
          </a>
          <ul class="dropdown">
            <li><a href="#">Dashboard</a></li>
            <li><a href="../../authen/admin_login.html" id="btn-logout" class="logout">logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <!-- // header -->

  <div class="admin-wrapper clearfix">
    <!-- Left Sidebar -->
    <div class="left-sidebar">
      <ul>
        <li><a href="index.html">Manage Posts</a></li>
        <li><a href="../topics/index.html">Manage Topics</a></li>
        <li><a href="../users/index.html">Manage Users</a></li>
        <li><a href="../courses/index.html">Manage Courses</a></li>

      </ul>
    </div>
    <!-- // Left Sidebar -->

    <!-- Admin Content -->
    <div class="admin-content clearfix">
      <div class="button-group">
        <a href="create.html" class="btn btn-sm">Add Post</a>
        <a href="index.html" class="btn btn-sm">Manage Posts</a>
      </div>
      <div class="">
        <h2 style="text-align: center;">Edit Post</h2>

        <form action="create.html" method="post">
          <div class="input-group">
            <label>Title</label>
            <input type="text" name="title" class="text-input">
          </div>
          <div class="input-group">
            <label>Body</label>
            <textarea class="text-input" name="body" id="body"></textarea>
          </div>
          <div class="input-group">
            <label>Topic</label>
            <select class="text-input" name="topic">
              <option>Life</option>
              <option>Poetry</option>
              <option>Inspiration</option>
              <option>Life Lessons</option>
            </select>
          </div>
          <div class="input-group">
            <label>
              <input type="checkbox" name="publish" /> Publish
            </label>
          </div>
          <div class="input-group">
            <button type="submit" name="update-post" class="btn" >Update Post</button>
          </div>
        </form>

      </div>
    </div>
    <!-- // Admin Content -->

  </div>


  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- CKEditor 5 -->
  <script src="https://cdn.ckeditor.com/ckeditor5/11.2.0/classic/ckeditor.js"></script>

 <!-- Custome Scripts -->
 <script src="../../js/scripts.js"></script>
 <!-- script to firebase -->
 <script src="../../js/auth.js"></script>

</body>

</html>