<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

 <!-- Custom Styles -->
 <link rel="stylesheet" href="../../css/adminstyle.css">

 <!-- Admin Styling -->
 <link rel="stylesheet" href="../../css/admin.css">

  <title>Admin - Manage Posts</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
</head>

<body>

  <!-- header -->
  <header class="clearfix">
    <div class="logo">
      <!-- <img src="images/logo-placeholder.png" alt="Logo"> -->
    </div>
    <div class="fa fa-reorder menu-toggle"></div>
    <nav>
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a onclick="switchView('../../blog.html')"> All Blogs</a></li>
        <li><a onclick="switchView('./create.html')">Create Blog</a></li>
        <li>
          <a href="#" class="userinfo">
            <i class="fa fa-user"></i>
            Options
            <i class="fa fa-chevron-down"></i>
          </a>
          <ul class="dropdown">
            <li><a href="#">Dashboard</a></li>
            <li><a href="../../authen/admin_login.html" id="btn-logout" class="logout">logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <!-- // header -->

  <div class="admin-wrapper clearfix">
    <!-- Left Sidebar -->
    <div class="left-sidebar">
      <ul>
        <li><a href="../index.html">Manage Posts</a></li>
        <li><a href="../topics/index.html">Manage Topics</a></li>
        <li><a href="../users/index.html">Manage Users</a></li>
        <li><a href="../courses/index.html">Manage Courses</a></li>
      </ul>
    </div>
    <!-- // Left Sidebar -->

    <!-- Admin Content -->
    <div class="admin-content clearfix">
      <div class="button-group">
        <a href="create.html" class="btn btn-sm">Add Post</a>
        <a href="index.html" class="btn btn-sm">Manage Posts</a>
      </div>
      <div class="">
        <h2 style="text-align: center;">Manage Posts</h2>
        <!-- <table>
          <thead>
            <th>N</th>
            <th>Title</th>
            <th>Author</th>
            <th colspan="3">Action</th>
          </thead>
          <tbody>
            <tr class="rec">
              <td>1</td>
              <td>
                <a href="#">A replacement for new year resolutions - a 12 months challenge</a>
              </td>
              <td>Awa</td>
              <td>
                <a href="edit.html" class="edit">
                  Edit
                </a>
              </td>
              <td>
                <a href="#" class="delete">
                  Delete
                </a>
              </td>
              <td>
                <a href="#" class="publish">
                  Publish
                </a>
              </td>
            </tr>
            <tr class="rec">
              <td>2</td>
              <td>
                <a href="#">Why life is beautiful</a>
              </td>
              <td>Awa</td>
              <td>
                <a href="edit.html" class="edit">
                  Edit
                </a>
              </td>
              <td>
                <a href="#" class="delete">
                  Delete
                </a>
              </td>
              <td>
                <a href="#" class="publish">
                  Publish
                </a>
              </td>
            </tr>
            <tr class="rec">
              <td>3</td>
              <td>
                <a href="#">Interesting facts about the history of the world</a>
              </td>
              <td>Awa</td>
              <td>
                <a href="edit.html" class="edit">
                  Edit
                </a>
              </td>
              <td>
                <a href="#" class="delete">
                  Delete
                </a>
              </td>
              <td>
                <a href="#" class="publish">
                  Publish
                </a>
              </td>
            </tr>
          </tbody>
        </table> -->
        <div class="row h-100 bg-light">
          <div class="col-lg-0 bg-secondary">
              <ul class="flex-column nav">
  
              </ul>
          </div>
          <div class="col-lg-12">
              <div class="container" id="container">
             
               </div>
          </div>
      </div>
 
      </div>
    </div>
    <!-- // Admin Content -->

  </div>


  <!-- JQuery -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

  <!-- Custome Scripts -->
  <script src="../../js/scripts.js"></script>
  <!-- script to firebase -->
  <script src="../../js/auth.js"></script>

 
  <script>
      firebase.auth().onAuthStateChanged(function(user){
          if(!user){
              window.location.href = "../../authen/admin_login.html";
          }
      })
  </script>

</body>

</html>